@media screen and (max-width: 750px) {
    .footer,
    .sub-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
            text-align: center;
        }
    }
}

@media screen and (max-width: 550px) {
    .cta,
    .offer,
    .container-fluid {
        padding: 30px !important;
    }

    .hero {
        padding: 70px 30px 30px 30px;
    }

    .card {
        img {
            width: 100%;
        }
    }
}

@media screen and (max-width: 991px) {
    .nav-item {
        padding: 20px 0px;
        /* color: var(--secondary); */
    }
    .navbar-nav {
        margin-top: 20px;
        background-color: rgb(177, 177, 177) !important;
        border-radius: 16px;
    }
    .navbar-brand > img {
        display: none;
    }

    .legal {
        background: white;
        border-radius: 4px;
        padding: 6px 12px;
    }
    .container-fluid {
        justify-content: flex-start !important;
    }
}
